spring.application.name=emergency-notification-system

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5433/notification_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=10
spring.kafka.listener.ack-mode=manual

spring.mail.host=smtp.gmail.com
spring.mail.username=alexshamox@gmail.com
spring.mail.password=nroj zayu qugl fosl

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.sender.email=alexshamox@gmail.com

spring.cache.type=redis
spring.cache.cache-names=redis-cache
spring.data.redis.host=localhost
spring.data.redis.port=6379


sms.token=wl_Vn-e9QTah8mr1R4i7-0lUwtKyKYoDSEPKn26vyoqeXghQdpEpPptoVbcntn6o
sms.key=OCDCX9Wf571BNqHyavVHiLv7
sms.secret=gtis6yA7(#e*(Ysct!!J!X(qI.ll-%aMZIcKUaZ6

email.company.adress=alexshamox@gmil.com

